Parameters:
  -n 150 # number of rows
  -m 100 # number of columns
  -i 42 # maximum number of iterations
  -k 10 # reduction period
  -e 1.000000e-01 # convergence threshold
  -c ../../images/pat1_100x150.pgm # input file for conductivity
  -t ../../images/pat1_100x150.pgm # input file for initial temperatures
  -L 0.000000e+00 # coolest temperature in input/output
  -H 1.000000e+02 # highest temperature in input/output
  -p 1 # number of threads (if applicable)
  -r 1 # print intermediate reports every reduction cycle
Reading PGM data from ../../images/pat1_100x150.pgm...
Reading PGM data from ../../images/pat1_100x150.pgm...
0.00, 100.00max: 94.90
min: 45.10
Creating image file: img.0000000000.pgm... done.
Creating image file: img.0000000042.pgm... done.
Output:

   Iterations        T(min)        T(max)       T(diff)        T(avg)          Time        FLOP/s
42             4.650346e+01  9.490187e+01  1.467056e-01  5.149782e+01  7.061958e-03  1.079446e+09
42             4.642913e+01  9.490187e+01  1.467056e-01  5.150919e+01  5.838000e-03  1.305755e+09
